<!DOCTYPE html>
<html>
  
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
          href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
          rel="stylesheet"
        />
  </head>
  <body>
    <div id="navbar-placeholder"></div>
    
<section class="bg-white py-20 dark:bg-dark lg:py-[120px]">
  
  <div class="container mx-auto">
     <div class="flex flex-wrap mx-4 gap-10">
         
         
         
         <div class="w-full px-4">
         <h2 class="text-3xl font-bold text-center mb-5">Technical Partners</h2>
         <div class="flex flex-wrap items-center justify-center">
            <a
               href="javascript:void(0)"
               class="mx-4 flex w-[150px] items-center justify-center py-5 2xl:w-[180px]"
               >
            <img
               src="img/partner/ddd.png"
               alt="image"
               class="w-full h-24"
               />
            </a>
            <a
               href="javascript:void(0)"
               class="mx-4 flex w-[150px] items-center justify-center py-5 2xl:w-[180px]"
               >
            <img
               src="img/partner/fff.png"
               alt="image"
               class="w-full h-24"
               />
            </a>
         </div>
         
      </div>
      
      <div class="w-full px-4">
         <h2 class="text-3xl font-bold text-center mb-5">Industry Partners</h2>
         <div class="flex flex-wrap items-center justify-center">
            <a
               href="javascript:void(0)"
               class="mx-4 flex w-[150px] items-center justify-center py-5 2xl:w-[180px]"
               >
            <img
               src="img/partner/0701.jpg"
               alt="image"
               class="w-full h-24"
               />
            </a>
            <a
               href="javascript:void(0)"
               class="mx-4 flex w-[150px] items-center justify-center py-5 2xl:w-[180px]"
               >
            <img
               src="img/partner/0702.png"
               alt="image"
               class="w-full h-24"
               />
            </a>
            <a
               href="javascript:void(0)"
               class="mx-4 flex w-[150px] items-center justify-center py-5 2xl:w-[180px]"
               >
            <img
               src="img/partner/0703.png"
               alt="image"
               class="w-full h-24"
               />
            </a>
            <a
               href="javascript:void(0)"
               class="mx-4 flex w-[150px] items-center justify-center py-5 2xl:w-[180px]"
               >
            <img
               src="img/partner/0704.png"
               alt="image"
               class="w-full h-24"
               />
            </a>
            <!--<a-->
            <!--   href="javascript:void(0)"-->
            <!--   class="mx-4 flex w-[150px] items-center justify-center py-5 2xl:w-[180px]"-->
            <!--   >-->
            <!--<img-->
            <!--   src="img/partner/0705.png"-->
            <!--   alt="image"-->
            <!--   class="w-full h-24"-->
            <!--   />-->
            <!--</a>-->
            <a
               href="javascript:void(0)"
               class="mx-4 flex w-[150px] items-center justify-center py-5 2xl:w-[180px]"
               >
            <img
               src="img/partner/0706.jpg"
               alt="image"
               class="w-full h-24"
               />
            </a>
         </div>
      
      <div class="w-full px-4">
         <h2 class="text-3xl font-bold text-center mb-5">Media Partners</h2>
         <div class="flex flex-wrap items-center justify-center">
            <a
               href="javascript:void(0)"
               class="mx-4 flex w-[150px] items-center justify-center py-5 2xl:w-[180px]"
               >
            <img
               src="img/partner/ICJ%20LOGO.png"
               alt="image"
               class="w-full h-24"
               />
            </a>
            <a
               href="javascript:void(0)"
               class="mx-4 flex w-[150px] items-center justify-center py-5 2xl:w-[180px]"
               >
            <img
               src="img/partner/NAI%20LOGO.png"
               alt="image"
               class="w-full h-24"
               />
            </a>
            <a
               href="javascript:void(0)"
               class="mx-4 flex w-[150px] items-center justify-center py-5 2xl:w-[180px]"
               >
            <img
               src="img/partner/RASHTRAVADI%20RASHID%20LOGO.jpg"
               alt="image"
               class="w-full h-24"
               />
            </a>
         </div>
         
      </div>
        <div class="w-full px-4">
         <h2 class="text-3xl font-bold text-center mb-5">Promotional Partners</h2>
           <div class="flex flex-wrap items-center justify-center">
              <a
                 href="javascript:void(0)"
                 class="mx-4 flex w-[150px] items-center justify-center py-5 2xl:w-[180px]"
                 >
              <img
                 src="img/partner/GOG%20Logo.png"
                 alt="image"
                 class="w-full h-20"
                 />
              </a>
              <a
                 href="https://allconferencealert.net/"
                 class="mx-4 flex w-[150px] items-center justify-center py-5 2xl:w-[180px]"
                 >
              <img
                 src="img/partner/ACA%20LOGO.jpg"
                 alt="image"
                 class="w-full h-20"
                 />
              </a>
           </div>
           
        </div>
     </div>
  </div>
  <div class="mt-5">
			CMT Acknowledgement - The <a style="color:blue;" href="https://cmt3.research.microsoft.com/">Microsoft CMT service</a> was used for managing the peer-reviewing process for this conference. This service was provided for free by Microsoft and they bore all expenses, including costs for Azure cloud services as well as for software development and support.
		</div>
</section>
        <!-- Footer -->
        <footer class="bg-blue-500 text-white text-center py-4 flex flex-col justify-evenly">
    <p>&copy; 2025 Poornima University. All rights reserved.</p>
    <p>Developed By <a href="https://www.linkedin.com/in/tanushree-bharti-23b1b11a0" target="_blank">Miss Tanushree Bharti</a>, 
      <a target="_blank" href="https://www.linkedin.com/in/mohit-kumar-00bb50202">Mohit Kumar</a>&
      <a target="_blank" href="https://www.linkedin.com/in/ankit-gadhwal-95300532a">Ankit Gadhwal</a> </p>
  </footer>
       </body>
  <script src="js/main.js"></script>
    
</html>
 
